<html>
    <body>
        <style>
            #ABHI{
                color: blue;
            }
            ul{
                color: blueviolet;
            }
            P{
                color: brown;
            }
            ol li{color: greenyellow;}
            h3{
                background-color: blueviolet;
                width: 50px;
            height: 20px;
            padding: 20px;  
            border: 12px groove red;
            margin: 300px;
                   
           }
           h4{
                background-color: blueviolet;
                width: 50px;
            height: 20px;
            padding: 20px;  
            border: 12px groove red;
            margin-left: 150px;      
           }
           h5{
                background-color: blueviolet;
                width: 50px;
            height: 20px;
            padding: 20px;  
            border: 12px groove red;  
            margin-left: 400px;  
           }

            
        </style>

    <h1 class="ABHI">HELLO1</h1>
    <H2 id="ABHI">hello</H2>
        <h3>abhi</h3>
        <ol>
            <li>mani</li>
            <spam><li>abhi</li></spam>
            <li>sathit</li>
        </ol>
        <h4>akreddy</h4>
        <h5>abhikarthik</h5>
    
    <p>AHDVHFVJHE</p>
    </body>
</html>